<!doctype HTML>
<html>
<head>
  <title>My blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
     <div class="container">
       <a id="header-title" href="index.html">My Blog</a>
       <ul id="header-nav">
         <li><a href="about.html">About</a></li>
         <li><a href="mailto:geisenhofkevin@gmail.com">Contact</a></li>
       </ul>
       </div>
    </div>
    <div id="content">
    <div class="container">
      <div class="post">
        <div class="post-author">
          <img src="me.jpg">
          <span><em>Me</em></span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">I wish you the best</h3>
          <div class="post-content">
            <p>All good luck for you, the one who is reading this! HAve a nice day and thanks for visiting!</p>
          </div>
        </div>
      <div class="post">
        <div class="post-author">
          <img src="smoke.jpg">
          <span><em>Big Smoke</em></span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Trains</h3>
          <div class="post-content">
            <p><em>All we had to do was follow the damn train!</em></p>
          </div>
        </div>
        <div class="post">
        <div class="post-author">
          <img src="me.jpg">
          <span><em>Me</em></span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a web developer</h3>
          <div class="post-content">
            <p> It was just a month ago a discovered about
              <a href="https://getmino.com">Mimo</a> and honestly,
              it's been a great experience so far. I love the fact it
              mantains you active while you read stuff. <em>You don't get
              bored!</em>
            </p>
            <p> Now I'm loving the idea of having <em>my own constructed blog!</em>
              Hope it turns out well!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https://instagram.com/cryogeniceyex">Instagram</a>
          <br>
          <a href="https://facebook.com/profile.php?id=100008029306328">Facebook
          </a>
        </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>Hi there! My name is Kevin and I'm aspiring to become something
          related to either IT or English. I'm a geek who enjoys TV Series,
          technology, music, travelling and videogames.</p>
      </div>
      </div>
    </div>
    </body>
    </html>
